<html lang="es" class=""><head>
<meta charset="UTF-8">
<title>Hola Vane</title>
<meta name="robots" content="noindex">
<link rel="canonical" href="https://codepen.io/yumeeeei/pen/BQPmpX">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style class="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/css?family=Lato:100");
    @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
html,
body {
  width: 100%;
  height: 100%;
}
.flex-container {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 99;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}
body {
  background-color: #552C73;
}
.unit {
  text-align: center;
}
.unit p {
  margin-top: 100px;
  font-family: "Fredoka One";
  font-weight: 500px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #3E0A59;

}

b {
  margin-top: 50px;
  font-family: "Fredoka One";
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #3E0A59;
  line-height: 35px;
} 






  </style>
</head>
<body>
  <div id="particles-js"></div>
    <div class="flex-container">
    <div class="unit">
    <div class="heart">
    <div class="heart-piece-0"></div>
    <div class="heart-piece-1"></div>
    <div class="heart-piece-2"></div>
    <div class="heart-piece-3"></div>
    <div class="heart-piece-4"></div>
    <div class="heart-piece-5"></div>
    <div class="heart-piece-6"></div>
    <div class="heart-piece-7"></div>
    <div class="heart-piece-8"></div>
</div>

<div class="contenedor">
 
 <style>
   @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
* {
  }
  .contenedor span {
  top: 70px;
  left: -2px;
  font-size: 75px;
  font-weight: bold;
  position: relative;
  z-index: 99;
  font-family: "Fredoka One";
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.contenedor span::before {
  content: var(--l);
  position: absolute;
  transform: scale(1.1);
  filter: blur(5px);
}

.contenedor {
  color: red;
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}
.contenedor span:nth-child(1) {
  color: #7221AE;
}
.contenedor span:nth-child(2) {
  color: #7221AE;
}
 </style>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<script src="js/particles.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>